# fci-dr

./: ProjectHome.md
fcm-dr/factorize/: pom.xml
fcm-dr/factorize/src/test/java/br/ufrgs/fci/factorize/: FactorizeTest.java
fcm-dr/fci-lcm/src/main/java/br/ufrgs/fci/lcm/algorithm/: LCM.java
fcm-dr/fci-lcm/src/main/java/br/ufrgs/fci/lcm/model/: Dataset.java  Item.java  Itemset.java
fcm-dr/fci-lcm/src/test/java/br/ufrgs/fci/lcm/algorithm/: LCMTest.java
trunk/fcm-dr/: pom.xml
trunk/fcm-dr/factorize/src/main/java/br/ufrgs/fci/factorize/: FactorizedDataset.java
trunk/fcm-dr/factorize/src/main/java/br/ufrgs/fci/factorize/model/: FactorItem.java
trunk/fcm-dr/fci-lcm/: pom.xml
trunk/fcm-dr/fci-lcm/src/main/java/br/ufrgs/fci/lcm/algorithm/: LCM.java  OccurrenceDeliver.java
trunk/fcm-dr/fci-lcm/src/main/java/br/ufrgs/fci/lcm/model/: Bucket.java  Dataset.java  Transaction.java
trunk/fcm-dr/fci-lcm/src/test/java/br/ufrgs/fci/lcm/model/: DatasetTest.java
